# Spring-Boot-Boilerplate

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: sonarcloud.yml
src/main/java/com/fuadrafid/springboot/: App.java
src/main/java/com/fuadrafid/springboot/config/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/fuadrafid/springboot/controller/: EmployeeController.java  ExternalRestApiController.java  MathController.java  StudentController.java
src/main/java/com/fuadrafid/springboot/dto/db/: Student.java
src/main/java/com/fuadrafid/springboot/dto/request/: CreateExternalApiEmployeeDto.java  DivisionRequestDto.java  MathRequestDto.java
src/main/java/com/fuadrafid/springboot/dto/request/employee/: CreateEmployeeDto.java
src/main/java/com/fuadrafid/springboot/dto/request/math/: DivisionRequestDto.java
src/main/java/com/fuadrafid/springboot/dto/response/: MathResponseDto.java  MessageResponseDto.java
src/main/java/com/fuadrafid/springboot/dto/response/employee/createemployee/: CreateEmployeeResponseData.java  CreateEmployeeResponseDto.java
src/main/java/com/fuadrafid/springboot/dto/response/employee/getemployee/: GetEmployeeResponseData.java  GetEmployeeResponseDto.java
src/main/java/com/fuadrafid/springboot/dto/response/externalapi/createemployee/: CreateEmployeeResponseData.java  CreateEmployeeResponseDto.java  ExternalApiCreateEmployeeResponseDto.java
src/main/java/com/fuadrafid/springboot/dto/response/externalapi/getemployee/: ExternalApiGetEmployeeDto.java  ExternalApiGetEmployeeReponseDto.java  GetEmployeeResponseData.java  GetEmployeeResponseDto.java
src/main/java/com/fuadrafid/springboot/dto/response/math/: MathResponseDto.java
src/main/java/com/fuadrafid/springboot/exception/: ApplicationInternalException.java  ExceptionCode.java  ExceptionController.java  ExceptionResponseFactory.java  ServiceException.java
src/main/java/com/fuadrafid/springboot/exception/handlers/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/fuadrafid/springboot/exception/response/: ApplicationErrorResponse.java  ValidationExceptionResponse.java
src/main/java/com/fuadrafid/springboot/repositories/: StudentRepository.java
src/main/java/com/fuadrafid/springboot/service/: EmployeeService.java  ExternalRestApiService.java  MathService.java
src/main/java/com/fuadrafid/springboot/service/impl/: EmployeeServiceImpl.java  ExternalRestApiServiceImpl.java  MathServiceImpl.java
src/main/java/com/fuadrafid/springboot/services/: EmployeeService.java  MathService.java  StudentService.java
src/main/java/com/fuadrafid/springboot/services/impl/: EmployeeServiceImpl.java  MathServiceImpl.java  StudentServiceImpl.java
src/main/java/com/fuadrafid/springboot/util/: RestRequestUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fuadrafid/springboot/: AppTest.java
src/test/java/com/fuadrafid/springboot/config/: ApplicationPropertiesTest.java  SwaggerConfigTest.java
src/test/java/com/fuadrafid/springboot/controller/: EmployeeControllerTest.java  ExternalRestApiControllerTest.java  MathControllerTest.java  StudentControllerTest.java
src/test/java/com/fuadrafid/springboot/exception/: ExceptionControllerTest.java  ExceptionResponseFactoryTest.java
src/test/java/com/fuadrafid/springboot/exception/handlers/: GlobalExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
src/test/java/com/fuadrafid/springboot/request/: CreateEmployeeRequestDtoTest.java  CreateExternalApiPostRequestDtoTest.java  DivisionRequestDtoTest.java  MathRequestDtoTest.java
src/test/java/com/fuadrafid/springboot/service/impl/: EmployeeServiceImplTest.java  ExternalRestApiServiceImplTest.java  MathServiceImplTest.java
src/test/java/com/fuadrafid/springboot/services/impl/: EmployeeServiceImplTest.java  MathServiceImplTest.java  StudentServiceTest.java
src/test/java/com/fuadrafid/springboot/util/: RestRequestUtilTest.java
