<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|parent|groupId|artifactId|version|properties|dependencies|build|distributionManagement)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT parent (groupId|artifactId|version)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT properties (java.version|repository.snapshot.url|repository.url|artifact.repo.url|okhttp3.version|sonar.organization|sonar.host.url)*>
        <!ELEMENT java.version (#PCDATA)>
        <!ELEMENT repository.snapshot.url (#PCDATA)>
        <!ELEMENT repository.url (#PCDATA)>
        <!ELEMENT artifact.repo.url (#PCDATA)>
        <!ELEMENT okhttp3.version (#PCDATA)>
        <!ELEMENT sonar.organization (#PCDATA)>
        <!ELEMENT sonar.host.url (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|scope|version)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT build (resources|plugins)*>
        <!ELEMENT resources (resource)*>
        <!ELEMENT resource (directory|filtering)*>
        <!ELEMENT directory (#PCDATA)>
        <!ELEMENT filtering (#PCDATA)>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|executions|configuration)*>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|goals)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (enableSshAgent|flowInitContext|pushReleases|pushHotfixes)*>
        <!ELEMENT enableSshAgent (#PCDATA)>
        <!ELEMENT flowInitContext (masterBranchName|developBranchName|featureBranchPrefix|releaseBranchPrefix|hotfixBranchPrefix|versionTagPrefix)*>
        <!ELEMENT masterBranchName (#PCDATA)>
        <!ELEMENT developBranchName (#PCDATA)>
        <!ELEMENT featureBranchPrefix (#PCDATA)>
        <!ELEMENT releaseBranchPrefix (#PCDATA)>
        <!ELEMENT hotfixBranchPrefix (#PCDATA)>
        <!ELEMENT versionTagPrefix (#PCDATA)>
        <!ELEMENT pushReleases (#PCDATA)>
        <!ELEMENT pushHotfixes (#PCDATA)>
        <!ELEMENT distributionManagement (snapshotRepository|repository)*>
        <!ELEMENT snapshotRepository (id|url)*>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT repository (id|url)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>com.fuadrafid</groupId>
    <artifactId>spring-boot-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <repository.snapshot.url>http://localhost:8081/repository/maven-snapshots/</repository.snapshot.url>
        <repository.url>http://localhost:8081/repository/maven-releases/</repository.url>
        <artifact.repo.url>
            ${repository.url}com/fuadrafid/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.${project.packaging}
        </artifact.repo.url>
        <okhttp3.version>4.12.0</okhttp3.version>
        <sonar.organization>fuadrafid</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Test dependencies  -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp3.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
        </dependency>


    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- For test report generation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- For release management-->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <enableSshAgent>true</enableSshAgent>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>spring-test-</versionTagPrefix>
                    </flowInitContext>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${repository.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${repository.url}</url>
        </repository>
    </distributionManagement>

</project>